# yi-rpc

./: pom.xml
example-common/: pom.xml
example-consumer/: pom.xml
example-consumer/src/main/resources/: application.properties
example-provider/: pom.xml
example-provider/src/main/java/: TestPackage.java
example-provider/src/main/resources/: application.properties
example-springboot-consumer/: pom.xml
example-springboot-consumer/src/main/java/com/atyichen/examplespringbootconsumer/: ExampleSpringbootConsumerApplication.java
example-springboot-consumer/src/test/java/com/atyichen/examplespringbootconsumer/: ExampleSpringbootConsumerApplicationTests.java
example-springboot-provider/: pom.xml
example-springboot-provider/src/main/java/com/atyichen/examplespringbootprovider/: ExampleSpringbootProviderApplication.java
example-springboot-provider/src/test/java/com/atyichen/examplespringbootprovider/: ExampleSpringbootProviderApplicationTests.java
vertx-learning/: learn_vertx.md  pom.xml
vertx-learning/src/main/java/com/atyichen/vertx/: WebServer.java  WebServerHttp.java
yi-rpc-core/: pom.xml
yi-rpc-core/src/main/java/com/atyichen/yirpc/: RpcApplication.java
yi-rpc-core/src/main/java/com/atyichen/yirpc/bootstrap/: ConsumeBootStrap.java  (+2 more)
yi-rpc-easy/: pom.xml
yi-rpc-spring-boot-starter/: pom.xml  readme.md
yi-rpc-spring-boot-starter/src/main/java/com/atyichen/yirpcspringbootstarter/: YiRpcSpringBootStarterApplication.java
yi-rpc-spring-boot-starter/src/test/java/com/atyichen/yirpcspringbootstarter/: YiRpcSpringBootStarterApplicationTests.java
(+94 files in other folders)
